\begin{thebibliography}{10}

\bibitem{cdc2019deaths}
Heron M.
\newblock Deaths: Leading Causes for 2017.
\newblock National Vital Statistics Reports. 2019;68(6).

\bibitem{weintraub2017dilated}
Weintraub RG, Semsarian C, Macdonald P.
\newblock Dilated cardiomyopathy.
\newblock The Lancet. 2017;390(10092):400--414.

\bibitem{lakdawala2013dilated}
Lakdawala NK, Winterfield JR, Funke BH.
\newblock Dilated cardiomyopathy.
\newblock Circulation: Arrhythmia and Electrophysiology. 2013;6(1):228--237.

\bibitem{hershberger2011update}
Hershberger RE, Siegfried JD.
\newblock Update 2011: clinical and genetic issues in familial dilated
  cardiomyopathy.
\newblock Journal of the American College of Cardiology.
  2011;57(16):1641--1649.

\bibitem{gehrmann2003cardiomyopathy}
Gehrmann J, Sohlbach K, Linnebank M, B{\"o}hles HJ, Buderus S, Kehl HG, et~al.
\newblock Cardiomyopathy in congenital disorders of glycosylation.
\newblock Cardiology in the Young. 2003;13(4):345--351.

\bibitem{footitt2009cardiomyopathy}
Footitt E, Karimova A, Burch M, Yayeh T, Dupre T, Vuillaumier-Barrot S, et~al.
\newblock Cardiomyopathy in the congenital disorders of glycosylation (CDG): a
  case of late presentation and literature review.
\newblock Journal of Inherited Metabolic Disease: Official Journal of the
  Society for the Study of Inborn Errors of Metabolism. 2009;32:313--319.

\bibitem{marques2017cardiac}
Marques-da Silva D, Francisco R, Webster D, dos Reis~Ferreira V, Jaeken J,
  Pulinilkunnil T.
\newblock Cardiac complications of congenital disorders of glycosylation (CDG):
  a systematic review of the literature.
\newblock Journal of inherited metabolic disease. 2017;40(5):657--672.

\bibitem{ednie2019reduced}
Ednie AR, Parrish AR, Sonner MJ, Bennett ES.
\newblock Reduced hybrid/complex N-glycosylation disrupts cardiac electrical
  signaling and calcium handling in a model of dilated cardiomyopathy.
\newblock Journal of molecular and cellular cardiology. 2019;132:13--23.

\bibitem{ednie2019reduced2}
Ednie AR, Deng W, Yip KP, Bennett ES.
\newblock Reduced myocyte complex N-glycosylation causes dilated
  cardiomyopathy.
\newblock The FASEB Journal. 2019;33(1):1248--1261.

\bibitem{scanziani2009electrophysiology}
Scanziani M, H{\"a}usser M.
\newblock Electrophysiology in the age of light.
\newblock Nature. 2009;461(7266):930--939.

\bibitem{grant2009cardiac}
Grant AO.
\newblock Cardiac ion channels.
\newblock Circulation: Arrhythmia and Electrophysiology. 2009;2(2):185--194.

\bibitem{bondarenko2004computer}
Bondarenko VE, Szigeti GP, Bett GC, Kim SJ, Rasmusson RL.
\newblock Computer model of action potential of mouse ventricular myocytes.
\newblock American Journal of Physiology-Heart and Circulatory Physiology.
  2004;287(3):H1378--H1403.

\bibitem{ednie2011modulation}
Ednie AR, Bennett ES.
\newblock Modulation of voltage-gated ion channels by sialylation.
\newblock Comprehensive Physiology. 2011;2(2):1269--1301.

\bibitem{ednie2013expression}
Ednie AR, Horton KK, Wu J, Bennett ES.
\newblock Expression of the sialyltransferase, ST3Gal4, impacts cardiac
  voltage-gated sodium channel activity, refractory period and ventricular
  conduction.
\newblock Journal of molecular and cellular cardiology. 2013;59:117--127.

\bibitem{ednie2015reduced}
Ednie AR, Bennett ES.
\newblock Reduced sialylation impacts ventricular repolarization by modulating
  specific K+ channel isoforms distinctly.
\newblock Journal of Biological Chemistry. 2015;290(5):2769--2783.

\bibitem{du2017}
{Du} D, {Yang} H, {Ednie} AR, {Bennett} ES.
\newblock In-Silico Modeling of the Functional Role of Reduced Sialylation in
  Sodium and Potassium Channel Gating of Mouse Ventricular Myocytes.
\newblock IEEE Journal of Biomedical and Health Informatics.
  2018;22(2):631--639.

\bibitem{brunet2004heterogeneous}
Brunet S, Aimond F, Li H, Guo W, Eldstrom J, Fedida D, et~al.
\newblock Heterogeneous expression of repolarizing, voltage-gated K+ currents
  in adult mouse ventricles.
\newblock The Journal of physiology. 2004;559(1):103--120.

\bibitem{barrans2002global}
Barrans JD, Allen PD, Stamatiou D, Dzau VJ, Liew CC.
\newblock Global gene expression profiling of end-stage dilated cardiomyopathy
  using a human cardiovascular-based cDNA microarray.
\newblock The American journal of pathology. 2002;160(6):2035--2043.

\bibitem{hwang2002microarray}
Hwang JJ, Allen PD, Tseng GC, Lam CW, Fananapazir L, Dzau VJ, et~al.
\newblock Microarray gene expression profiles in dilated and hypertrophic
  cardiomyopathic end-stage heart failure.
\newblock Physiological genomics. 2002;10(1):31--44.

\bibitem{yung2004gene}
Yung CK, Halperin VL, Tomaselli GF, Winslow RL.
\newblock Gene expression profiles in end-stage human idiopathic dilated
  cardiomyopathy: altered expression of apoptotic and cytoskeletal genes.
\newblock Genomics. 2004;83(2):281--297.

\bibitem{nishio1995identification}
Nishio Y, Warren CE, Buczek-Thomas JA, Rulfs J, Koya D, Aiello LP, et~al.
\newblock Identification and characterization of a gene regulating enzymatic
  glycosylation which is induced by diabetes and hyperglycemia specifically in
  rat cardiac tissue.
\newblock The Journal of clinical investigation. 1995;96(4):1759--1767.

\bibitem{knezevic2009variability}
Knezevic A, Polasek O, Gornik O, Rudan I, Campbell H, Hayward C, et~al.
\newblock Variability, heritability and environmental determinants of human
  plasma N-glycome.
\newblock Journal of proteome research. 2009;8(2):694--701.

\bibitem{miura2016glycomics}
Miura Y, Endo T.
\newblock Glycomics and glycoproteomics focused on aging and age-related
  diseases—glycans as a potential biomarker for physiological alterations.
\newblock Biochimica et Biophysica Acta (BBA)-General Subjects.
  2016;1860(8):1608--1614.

\bibitem{nagai2016aberrant}
Nagai-Okatani C, Minamino N.
\newblock Aberrant glycosylation in the left ventricle and plasma of rats with
  cardiac hypertrophy and heart failure.
\newblock PLoS One. 2016;11(6):e0150210.

\bibitem{yang2015glycoproteins}
Yang S, Chen L, Sun S, Shah P, Yang W, Zhang B, et~al.
\newblock Glycoproteins identified from heart failure and treatment models.
\newblock Proteomics. 2015;15(2-3):567--579.

\bibitem{hodgkin1952quantitative}
Hodgkin AL, Huxley AF.
\newblock A quantitative description of membrane current and its application to
  conduction and excitation in nerve.
\newblock The Journal of physiology. 1952;117(4):500.

\bibitem{du2015statistical}
Du D, Yang H, Ednie AR, Bennett ES.
\newblock Statistical metamodeling and sequential design of computer
  experiments to model Glyco-altered gating of sodium channels in cardiac
  myocytes.
\newblock IEEE journal of biomedical and health informatics.
  2015;20(5):1439--1452.

\bibitem{plumlee2016calibrating}
Plumlee M, Joseph VR, Yang H.
\newblock Calibrating functional parameters in the ion channel models of
  cardiac cells.
\newblock Journal of the American Statistical Association.
  2016;111(514):500--509.

\bibitem{nerbonne2005molecular}
Nerbonne JM, Kass RS.
\newblock Molecular physiology of cardiac repolarization.
\newblock Physiological reviews. 2005;85(4):1205--1253.

\bibitem{schwetz2010n}
Schwetz TA, Norring SA, Bennett ES.
\newblock N-glycans modulate Kv1. 5 gating but have no effect on Kv1. 4 gating.
\newblock Biochimica et Biophysica Acta (BBA)-Biomembranes.
  2010;1798(3):367--375.

\end{thebibliography}
