$type
[1] "FrF2"

$nruns
[1] 2048

$nfactors
[1] 44

$factor.names
$factor.names$X1
[1] -1  1

$factor.names$X2
[1] -1  1

$factor.names$X3
[1] -1  1

$factor.names$X4
[1] -1  1

$factor.names$X5
[1] -1  1

$factor.names$X6
[1] -1  1

$factor.names$X7
[1] -1  1

$factor.names$X8
[1] -1  1

$factor.names$X9
[1] -1  1

$factor.names$X10
[1] -1  1

$factor.names$X11
[1] -1  1

$factor.names$X12
[1] -1  1

$factor.names$X13
[1] -1  1

$factor.names$X14
[1] -1  1

$factor.names$X15
[1] -1  1

$factor.names$X16
[1] -1  1

$factor.names$X17
[1] -1  1

$factor.names$X18
[1] -1  1

$factor.names$X19
[1] -1  1

$factor.names$X20
[1] -1  1

$factor.names$X21
[1] -1  1

$factor.names$X22
[1] -1  1

$factor.names$X23
[1] -1  1

$factor.names$X24
[1] -1  1

$factor.names$X25
[1] -1  1

$factor.names$X26
[1] -1  1

$factor.names$X27
[1] -1  1

$factor.names$X28
[1] -1  1

$factor.names$X29
[1] -1  1

$factor.names$X30
[1] -1  1

$factor.names$X31
[1] -1  1

$factor.names$X32
[1] -1  1

$factor.names$X33
[1] -1  1

$factor.names$X34
[1] -1  1

$factor.names$X35
[1] -1  1

$factor.names$X36
[1] -1  1

$factor.names$X37
[1] -1  1

$factor.names$X38
[1] -1  1

$factor.names$X39
[1] -1  1

$factor.names$X40
[1] -1  1

$factor.names$X41
[1] -1  1

$factor.names$X42
[1] -1  1

$factor.names$X43
[1] -1  1

$factor.names$X44
[1] -1  1


$catlg.name
[1] "catlg"

$catlg.entry
Design:  44-33 
   2048  runs,  44  factors,  
   Resolution  V 
   Generating columns:  183 269 337 350 381 572 689 719 726 823 890 916 995 1063 1080 1180 1237 1243 1254 1299 1342 1352 1443 1532 1550 1624 1635 1654 1888 1978 1993 1998 2002 
   WLP (3plus):  0 0 596 ,  946  clear 2fis

$aliased
$aliased$legend
 [1] "A=X1"  "B=X2"  "C=X3"  "D=X4"  "E=X5"  "F=X6"  "G=X7"  "H=X8"  "J=X9" 
[10] "K=X10" "L=X11" "M=X12" "N=X13" "O=X14" "P=X15" "Q=X16" "R=X17" "S=X18"
[19] "T=X19" "U=X20" "V=X21" "W=X22" "X=X23" "Y=X24" "Z=X25" "a=X26" "b=X27"
[28] "c=X28" "d=X29" "e=X30" "f=X31" "g=X32" "h=X33" "j=X34" "k=X35" "l=X36"
[37] "m=X37" "n=X38" "o=X39" "p=X40" "q=X41" "r=X42" "s=X43" "t=X44"

$aliased[[2]]
[1] "no aliasing among main effects and 2fis"


$FrF2.version
[1] "2.2"

$replications
[1] 1

$repeat.only
[1] FALSE

$randomize
[1] TRUE

$seed
NULL

$creator
FrF2(nfactors = 44, resolution = 5, factor.names = fnames)
