% Ito
ALGEBRAIC(:,5) =  0.180640.*exp( 0.0357700.*(STATES(:,1)+X(1)));
ALGEBRAIC(:,15) =  0.395600.*exp(  - 0.0623700.*(STATES(:,1)+X(2)));
ALGEBRAIC(:,6) = ( 0.000152000.*exp( - (STATES(:,1)+X(3))./7.00000))./( 0.00670830.*exp( - (STATES(:,1)+33.5000)./7.00000)+1.00000);
ALGEBRAIC(:,16) = ( 0.000950000.*exp((STATES(:,1)+X(4))./X(5)))./( 0.0513350.*exp((STATES(:,1)+X(4))./X(5))+1.00000);=
ALGEBRAIC(:,61) =  CONSTANTS(:,58).*power(STATES(:,29), 3.00000).*STATES(:,30).*(STATES(:,1) - ALGEBRAIC(:,60));
ALGEBRAIC(:,61) =  X(6).*power(STATES(:,29), 3.00000).*STATES(:,30).*(STATES(:,1) - ALGEBRAIC(:,60));

% IKslow1
RATES(:,34) = (ALGEBRAIC(:,7) - STATES(:,34))./ALGEBRAIC(:,20);
RATES(:,35) = (ALGEBRAIC(:,8) - STATES(:,35))./ALGEBRAIC(:,21);
ALGEBRAIC(:,7) = 1.00000./(1.00000+exp( - (STATES(:,1)+X(7))./X(8)));
ALGEBRAIC(:,8) = 1.00000./(1.00000+exp((STATES(:,1)+X(9))./X(10)));
ALGEBRAIC(:,20) =  0.493000.*exp(  - 0.0629000.*STATES(:,1))+2.05800;
ALGEBRAIC(:,21) = X(11) - 170.000./(1.00000+exp((STATES(:,1)+45.2000)./5.70000));
ALGEBRAIC(:,65) =  CONSTANTS(:,61).*STATES(:,34).*STATES(:,35).*(STATES(:,1) - ALGEBRAIC(:,60));
ALGEBRAIC(:,65) =  X(12).*STATES(:,34).*STATES(:,35).*(STATES(:,1) - ALGEBRAIC(:,60));

% IKslow1
RATES(:,42) = (ALGEBRAIC(:,72) - STATES(:,34))./ALGEBRAIC(:,74);
RATES(:,43) = (ALGEBRAIC(:,73) - STATES(:,35))./ALGEBRAIC(:,75);
ALGEBRAIC(:,72) = 1.00000./(1.00000+exp( - (STATES(:,1)+X(7))./X(8)));
ALGEBRAIC(:,73) = 1.00000./(1.00000+exp((STATES(:,1)+X(9))./X(10)));
ALGEBRAIC(:,74) =  0.493000.*exp(  - 0.0629000.*STATES(:,1))+2.05800;
ALGEBRAIC(:,75) = X(11) - 170.000./(1.00000+exp((STATES(:,1)+45.2000)./5.70000));
ALGEBRAIC(:,76) =  X(12).*STATES(:,42).*STATES(:,43).*(STATES(:,1) - ALGEBRAIC(:,60));

% IKslow2
RATES(:,44) = (ALGEBRAIC(:,77) - STATES(:,42))./ALGEBRAIC(:,79);
RATES(:,45) = (ALGEBRAIC(:,78) - STATES(:,43))./ALGEBRAIC(:,80);
ALGEBRAIC(:,77) = 1.00000./(1.00000+exp( - (STATES(:,1)+X(13))./X(14)));
ALGEBRAIC(:,78) = 1.00000./(1.00000+exp((STATES(:,1)+X(15))./X(16)));
ALGEBRAIC(:,79) =  0.493000.*exp(  - 0.0629000.*STATES(:,1))+2.05800;
ALGEBRAIC(:,80) = X(17) - 170.000./(1.00000+exp((STATES(:,1)+45.2000)./5.70000));
ALGEBRAIC(:,81) =  X(18).*STATES(:,44).*STATES(:,45).*(STATES(:,1) - ALGEBRAIC(:,60));
